# jawr-example

./: .gitignore  README.MD  pom.xml
src/main/resources/: jawr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/js/: libs.js  script1.js
