jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8


# javascript
jawr.js.bundle.script.id=/script.min.js
jawr.js.bundle.script.mappings=/resource/js/
jawr.js.bundle.script.global=false
jawr.js.bundle.script.order=1

# отключение пре и пост процессоров
jawr.js.bundle.scriptl.id=/script.last.js
jawr.js.bundle.scriptl.mappings=/resource/js/script.js
jawr.js.bundle.scriptl.global=false
jawr.js.bundle.scriptl.order=1
jawr.js.bundle.scriptl.fileprocessors=none
jawr.js.bundle.scriptl.bundlepostprocessors=none


# Css
jawr.css.bundle.style.id=/style.min.css
jawr.css.bundle.style.mappings=/resource/css/
jawr.css.bundle.style.global=false
jawr.css.bundle.style.order=1